<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test-strange-ioc\testContext.cs">
    <Files>
      <File FileName="Assets\test-strange-ioc\bootstrap_test.cs" Line="5" Column="13" />
      <File FileName="Assets\test-strange-ioc\testContext.cs" Line="17" Column="52" />
      <File FileName="Assets\test-strange-ioc\testSignal.cs" Line="7" Column="3" />
      <File FileName="Assets\test-strange-ioc\testCommand.cs" Line="7" Column="26" />
      <File FileName="Assets\test-strange-ioc\testSignalContext.cs" Line="16" Column="20" />
      <File FileName="Assets\hello_world\hello-world-script\host\HelloWorldBootstrap.cs" Line="9" Column="3" />
      <File FileName="Assets\hello_world\hello-world-script\controller-scripts\helloWorldContext.cs" Line="13" Column="26" />
      <File FileName="Assets\hello_world\hello-world-script\signalContext.cs" Line="14" Column="23" />
      <File FileName="Assets\hello_world\hello-world-script\HelloWorldSignals.cs" Line="1" Column="1" />
      <File FileName="Assets\hello_world\hello-world-script\controller-scripts\HelloWorldStartCommand.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>